VITE_QA_URL=https://qa.mkt-api.aldi-sued.de/newsletter
VITE_PROD_URL=https://mkt-api.aldi-sued.de/newsletter
VITE_API_TOKEN_QA=iIz69EejdO9TXBqLj3CLY2996xNXoP6rHs2Ogh54
VITE_API_TOKEN_PROD=f7W01LprWv6twWxVBbFDx2i7ZkwjfohN62NTA1dT